#textdomain wesnoth-Hoof-and-Tail

#define SC_CA_INIT_SIDE SIDE_N CTRL TEAM USR_TEAM ALLOW_PLAYER
	side={SIDE_N}
	controller={CTRL}
	team_name={TEAM}
	user_team_name=_{USR_TEAM}
	faction=Custom
	allow_player={ALLOW_PLAYER}
	{GOLD 100 50 0}
	{INCOME 10 5 0}
	leader_lock=yes
#enddef

#define SC_CA_DEFAULT_OBJECTIVES SIDE_N
    [objectives]
      side={SIDE_N}
      [objective]
        description= _ "Нанесите поражение командирам противника"
        condition=win
      [/objective]
      [objective]
        description= _ "Смерть командующего"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
#enddef

[multiplayer]
    id=01_Cold_Assault
    name=_ "Холодный штурм"
    map_data="{~add-ons/equestria-ununited/maps/siege32.map}"
    allow_era=Hoof-and-Tail
    force_lock_settings=yes
    turns=30
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
	
	[side]
		{SC_CA_INIT_SIDE 1 human "earth" "Разведкорпус Республики" yes}
		recruit=Earth_Filly,Earth_Peasant,Zebra_Healer,Earth_Airship,Earth_SupplyWagon,Common_Trader
		[leader]
			type=Earth_Tribun
			name="Smart Cookie"
			x,y=16,16
		[/leader]
	[/side]
	
	[side]
		{SC_CA_INIT_SIDE 2 null "dirt" "Разведкорпус Республики 2" yes}
		recruit=Earth_Filly,Earth_Peasant,Zebra_Healer,Earth_Airship,Earth_SupplyWagon,Common_Trader
		[leader]
			type=Earth_Consul
			name="Cancellor Puddinghead"
			x,y=16,16
		[/leader]
	[/side]
	
	[side]
		{SC_CA_INIT_SIDE 3 human "pegasi" "Авангард Пегасополиса" yes}
		recruit=Pegasi_recruit,Pegasi_Private,Pegasi_Survivalist,Griffon_Mercenary,Pegasi_Cloud_Minor
		[leader]
			type=Pegasi_Sergeant
			name="Private Pansy"
			x,y=16,16
		[/leader]
	[/side]
	
	[side]
		{SC_CA_INIT_SIDE 4 null "flye" "Авангард Пегасополиса 2" yes}
		recruit=Pegasi_recruit,Pegasi_Private,Pegasi_Survivalist,Griffon_Mercenary,Pegasi_Cloud_Minor
		[leader]
			type=Pegasi_Commander
			name="Commander Hurricane"
			x,y=16,16
		[/leader]
	[/side]

	[side]
		{SC_CA_INIT_SIDE 5 human "unicorn" "Экспедиция Королевства" yes}
		recruit=Unicorn_Filly,Unicorn_Spymaster, Diamond_Dog,Unicorn_Noblepony
		[leader]
			type=Unicorn_Assistant
			name="Clover the Clever"
			x,y=16,16
		[/leader]
	[/side]


	[side]
		{SC_CA_INIT_SIDE 6 null "mage" "Экспедиция Королевства 2" yes}
		recruit=Unicorn_Filly,Unicorn_Spymaster,Diamond_Dog,Unicorn_Noblepony
		[leader]
			type=Unicorn_Queen
			name="Princess Platina"
			x,y=16,16
		[/leader]
	[/side]

	# {SC_CA_INIT_SIDE 7 ai "wendigo" "Wendigo" no}
   
	[event]
		name=prestart
		{SC_CA_DEFAULT_OBJECTIVES 1}
		{SC_CA_DEFAULT_OBJECTIVES 3}
		{SC_CA_DEFAULT_OBJECTIVES 5}
	[/event]
  
      [event]
        name=start
        [set_variable]
            name=DamageUnicorn
            value=0
        [/set_variable]
        [set_variable]
            name=DamageEarth
            value=0
        [/set_variable]
        [set_variable]
            name=DamagePegasi
            value=0
        [/set_variable]
       
        [event]
            name=attacker hits
            first_time_only=no
            [filter]
                race=earth,zebra,unicorn,pegasi,griffoni,dog,bug
            [/filter]
                [if]
                    [variable]
                    name=unit.side
                    equal=1
                    [/variable]    
                        [then]
                        {VARIABLE DamageEarth "$($DamageEarth + $damage_inflicted)"}
                        [/then]
                    [else]
                        [if]
                        [variable]
                    name=unit.side
                    equal=3
                    [/variable]  
                         [then]
                         {VARIABLE DamagePegasi "$($DamagePegasi + $damage_inflicted)"}
                         [/then]
                         [/if]
                         [else]
                            {VARIABLE DamageUnicorn "$($DamageUnicorn + $damage_inflicted)"}
                         [/else]
                    [/else]
                [/if]
        [/event]

        [event]
            name=defender hits
            first_time_only=no
            [filter]
                race=earth,zebra,unicorn,pegasi,griffoni,dog,bug
            [/filter]
                [if]
                    [variable]
                    name=unit.side
                    equal=1
                    [/variable]    
                        [then]
                        {VARIABLE DamageEarth "$($DamageEarth + $damage_inflicted)"}
                        [/then]
                    [else]
                        [if]
                        [variable]
		                    name=unit.side
        		            equal=3
        	            [/variable]  
                         [then]
                         {VARIABLE DamagePegasi "$($DamagePegasi + $damage_inflicted)"}
                         [/then]
                         [/if]
                         [else]
                            {VARIABLE DamageUnicorn "$($DamageUnicorn + $damage_inflicted)"}
                         [/else]
                    [/else]
                [/if]
        [/event]
        
        [event]
		    name=turn 4
		    #[terrain_mask]
		    #    x,y=1,1
		    #    mask="{~add-ons/equestria-ununited/maps/testfork-winter.map}"
		    #[/terrain_mask]
		    
		    {GENERIC_UNIT 4 Wendigo 7 7}
		    {GENERIC_UNIT 4 Wendigo 18 1}
		    {GENERIC_UNIT 4 Wendigo 25 10}
		    {GENERIC_UNIT 4 Wendigo 13 22}
		    
		    [message]
		        side=3
		        message=$DamageEarth
		    [/message]
		    
		    [message]
		        side=1
		        message=$DamagePegasi
		    [/message]
		    
		    [message]
		        side=5
		        message=$DamageUnicorn
		    [/message]
		    
		    [modify_side]
		        side=1
		        team_name=3
		    [/modify_side]
		    
		    [modify_side]
		        side=2
		        team_name=3
		    [/modify_side]
		    
		    [modify_side]
		        side=3
		        team_name=3
		    [/modify_side]        
        [/event]
        
        [event]
            name=turn end
            first_time_only=no
            [harm_unit]   
		        [filter]
		            race=earth,zebra,unicorn,pegasi,griffoni,dog,bug
		            [filter_location]
		                terrain=A*,*^F*a,Ms,*^Voa,Cha,Ha,Kha,*^Vea,*^Vha,*^Vhca,*^Vhha,*^Vla,*^Vaa
		            [/filter_location]
		        [/filter]
		        amount=3  
		        animate=yes  
		        kill=no
            [/harm_unit]
        [/event]
    [/event]  
[/multiplayer]
