[unit_type]
	id=Base_Citizen
	{SET_HP_XP_MOV 25 25 5}
	{SET_ALIGN_COST_USE chaotic 15 fighter}
	level=0
	image={IMAGE_UNIT_UNKNOWN}
	description=_"Обращённые горожане - пони из городов и сёл, следующие учениям культа, будут отчаянно защищать его до последнего издыхания даже при встрече с противником, намного превосходящим их по силе. Безумно, фанатично преданные, они без сомнений последуют любому приказу, лишь бы угодить своему божеству. Это качество делает их отличным пушечным мясом, а после их смерти - хорошим материалом для превращения в смеющихся мертвецов."
[/unit_type]

[unit_type]
	{BASE_UNIT Base_Citizen}
	id=Citizen_Ear
	advances_to=Laugh_Dead, Jester_Balt
	{SET_RACE_MOVETYPE earth smallhoof}
[/unit_type]

[unit_type]
	{BASE_UNIT Base_Citizen}
	id=Citizen_Peg
	advances_to=Laugh_Dead,Euphoria
	{SET_RACE_MOVETYPE pegasi pegasusfly}
[/unit_type]

[unit_type]
	{BASE_UNIT Base_Citizen}
	id=Citizen_Uni
	advances_to=Laugh_Dead,Jester_Balt
	{SET_RACE_MOVETYPE unicorn unitrot}
[/unit_type]