[unit_type]
	id=Happy_Pillar
	name=_"Колонна счастья"
	{SET_HP_XP_MOV 15 50 1}
	{SET_ALIGN_COST_USE chaotic 15 fighter}
	level=1
	image={IMAGE_UNIT_UNKNOWN}
	{SET_RACE_MOVETYPE monster cantmove}
	description=_"Колонна счастья - гротескная мешанина плоти и лиц, эта громадная сущность является оскорблением всего логичного и рационального. Служа связью между царством Смеющейся Кобылы и смертным планом, она одним своим видом сводит пони с ума. Будучи призванной, она не может покинуть место призыва, но её размер и сила увеличивается с каждым новым культистом и каждой новой жертвой, принесённой во имя Кобылы."
	[abilities]
		{ABILITY_REPRODUCE Happy_Pillar}
	[/abilities]
	[attack]
		name=magic-bite
		description=_"Magic..."
		type=arcane
		range=melee
		icon=attacks/fangs.png
		damage=12
		number=1
		[specials]
			{WEAPON_SPECIAL_PLAGUE_TYPE Happy_Pillar}
		[/specials]
	[/attack]
[/unit_type]