#textdomain wesnoth-Hoof-and-Tail
[unit_type]
    id=Laughing_Mare
    name= _ "Смеющаяся Кобыла"
    race=earth
    gender=female
    image="units/earth/L3_Earth_Chancellor.png"
    profile="portraits/Puddinghead.jpg"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallhoof
    movement=6
    level=3
    alignment=lawful
    experience=100
    advances_to=null
    usage=fighter
    description= _ "В культе идут непрерывные дебаты о истинной природе Смеющейся Кобылы и её связью с Пинки Пай: некоторые верят, что она является мистическим воплощением самого Элемента Смеха, ныне жаждущего мести за свою гибель, другие что эта сущность являетcя самой Пинки Пай, а тело служит ей якорем в смертном плане реальности."+{SPECIAL_NOTES_LEADERSHIP}
    die_sound="music/death.ogg" 
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [death]
        start_time=0
        [frame]
            image="units/death.png:80"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=hoof-strike
        description=_"Hoof strike"
        icon=attacks/hoof-strike.png
       type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=party-cannon
        description=_"Party Cannon"
        icon=attacks/party-cannon.png
        type=pierce
        range=ranged
        damage=17
        number=2
    [/attack]
        [attack_anim]
        [filter_attack]
            name=party-cannon
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            image="/units/earth/L3_Earth_Chancellor_Cannon.png"
        [/frame]
        [frame]
            image="/units/earth/L3_Earth_Chancellor_Cannon.png:100"
        [/frame]
        [frame]
            image="/units/earth/L3_Earth_Chancellor_Cannon.png:[130,75]"
            sound=party-cannon.ogg
        [/frame]
        [frame]
            image="/units/earth/L3_Earth_Chancellor_Cannon.png:75"
        [/frame]
    [/attack_anim]
    {SCREAM_SND screams/Pp[1,2].ogg}
[/unit_type]
