[unit_type]
	id=Music_Chest
	{BASE_UNIT Common_hoodpony}
	name=_"Ужасающая музыкальная шкатулка"
	description=_"Ужасающая музыкальная шкатулка - это злобное и гротескное изобретение распространяет семена безумия в умах тех, кому не посчастливилось услышать нервную, дёрганную музыку его органа. В зависимости от того, какая мелодия играет, эти машины могут вызывать неконтролируемые ярость, эйфорию, похоть и даже усыплять противников."
	race=ponymachine
	{SET_HP_XP_MOV 30 66 5}
	usage=support
	alignment=neutral
	level=2
	cost=32
	# afraids impact, resists cold
	# ~>~ FACTORS   IMP PI BL FIR CO AR
    {RESIST_SET_ALL 130 90 90 100 33 90}
	race=ponymachine
[/unit_type]
