#textdomain wesnoth-Hoof-and-Tail

#define IMG_LAYER_PEASANT_BACKPLATE
~BLIT(units/things/backplate_silver.png~SCALE(25,14)~CS(-20,-20,-33),25,35)
#enddef

#define IMG_LAYER_PEASANT_HELMET
~BLIT(units/things/helmet-silver.png~CROP(25,26,22,19)~SCALE(22,22)~CS(-20,-20,-33),33,15)
#enddef

[unit_type]
    id=Earth_Armored_Peasant
    name= _ "Peasant Solider"
    {COMMON_EARTH}
    image="units/earth/L1_Earth_Peasant.png" + "{IMG_LAYER_PEASANT_BACKPLATE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement=4
    experience=38
    level=1
    alignment=lawful
    advances_to=Earth_Armored_Solider
    cost=28
    usage=fighter
    description= _ "11"+{SPECIAL_NOTES}
    [resistance]
		blade=80
		pierce=85
		impact=70
    [/resistance]
	{HOOF_ATTACK 7 2}
[/unit_type]

[unit_type]
	id=Earth_Armored_Solider
	{BASE_UNIT Earth_Armored_Peasant}
    image="units/earth/L1_Earth_Peasant.png" + "{IMG_LAYER_PEASANT_BACKPLATE}" + "{IMG_LAYER_PEASANT_HELMET}"
	level=2
	hitpoints=38
	advances_to=null
	cost=39
    [resistance]
		blade=75
		pierce=80
		impact=60
    [/resistance]
    [attack]
        name=head-punch
        description=_"Helmet strike"
        icon=attacks/ram.png
       	type=impact
        range=melee
        damage=10
        number=2
    [/attack]
	{BIND_ATTACK_SOUND head-punch "mace.wav" "miss-2.ogg" -50}
[/unit_type]