#textdomain wesnoth-Hoof-and-Tail
[unit_type]
    id=Sapphire_Sirens
    name= _ "Сирены Сапфир"
    # wmllint: general spelling mage mages magery magecraft
    {COMMON_EARTH}
    gender=male
    image="Grand_Divide/Whitegold/hottrot.png"
    profile="Grand_Divide/Whitegold/hottrot.png"
    hitpoints=25
    movement=6
    experience=54
    level=1
    alignment=neutral
    advances_to=null
    cost=30
    usage=scout
    [abilities]
    [/abilities]
    description= _ "Сирены Сапфир - манящие и соблазнительные, эти молодые кобылки обучены мастерству магии голоса легендарной дивой Сапфир Шорес лично. Сирены могут использовать свой чарующий голосок, чтобы загипнотизировать врага и заманить его в ловушку. Они также могут петь песни храбрости и отваги, поднимая мораль союзников. Увы, сами Сирены не могут сражаться, поэтому в бою их необходимо оборонять."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "Grand_Divide/Whitegold/hottrot.png" "Grand_Divide/Whitegold/hottrot.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=fall-attack
        description=_"Fall punch"
        icon=attacks/levitation-staff.png
        type=impact
        range=melee
        damage=5
        number=2
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
    [/attack]
	{HOOF_MEDIUM_ATTACK}
	{BIND_ATTACK_SOUND fall-attack "id_raven/punch_low_2.ogg" {SND_WAVE2} -50}
	{BIND_ATTACK_SOUND hoof-strike "hoof2.ogg" {SND_WAVE2} -50}
[/unit_type]
