[unit_type]
	id=SW_Flycar
	name=_"Небесная колесница"
	race=mechanical
	description=_"Небесная колесница - используется домом чаще всего как средство передвижения командиров или чиновников дома. Также нашла своё применение в бою против больших зверей, или в качестве мобильной платформ для разрядников. Существуют большие экипажи для перевозки припасов или раненных."
	hitpoints=30
	movement=4
	#image=""
	cost=35
	movement_type=fly
	[abilities]
		{ABILITY_TRANSPORT yes 2 3 "aircraft_crash"}
	[/abilities]
[/unit_type]