[unit_type]
	id=SW_Thunderpony
	{BASE_UNIT Common_hoodpony}
	{COMMON_PEGAS}
	name=_"Громовержец"
	description=_"Громовержцы - пегасы, обученные	использовать самое необычное изобретение V1 Погодных Мастеров - разрядник. Уникальное в своём роде оружие, оно посылает в сторону врага разряды электричества с большого расстояния. Увы, командиры Штормвинга презирают оружие дальнего боя, поэтому разрядники редко используются на поле боя."
	[attack]
		name=lightning-blast
		type=fire
		range=ranged
		description=_"Lightning"
		icon="attacks/lightning.png"
		damage=10
		number=2
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
	[/attack]
	{HOOF_ATTACK 7 2}
	level=2
	movement=5
	alignment=neutral
	experience=100
	hitpoints=31
	{BIND_PRE_ATTACK_SOUND lightning-blast id_raven/electro_pre_2.ogg}
	{BIND_ATTACK_SOUND lightning-blast id_raven/fire_electro_explode.ogg id_raven/electro_low_shot.ogg -90}
[/unit_type]