[unit_type]
	id="Fire_Bird"
	image="/Grand_Divide/Moon_Star/FireBird.png"
	description=_"Жар-птица - искусственный конструкт, сделанные наподобие феникса. Они крупнее, сильнее и агрессивнее, но могут возродиться лишь один раз. Созданные Гильдией Солнца, они подчиняются лишь тем, кто сражается под флагом Селестии."
	{SET_ALIGN_COST_USE lawful 16 fighter}
	{SET_HP_XP_MOV 18 45 5}
	[attack]
		name=hot-bite
		type=fire
		range=melee
		damage=6
		number=2
	[/attack]
	{BIND_ATTACK_SOUND hot-bite {SND_FIRE_MISSILE_FLY} {SND_WAVE3} -100}
[/unit_type]