[unit_type]
	id=MS_Marxmage
	{BASE_UNIT Common_hoodpony}
	{COMMON_MAGE}
	name=_"Марксмаг"
	description=_"Марксмаги - легионеров с наилучшими навыками в использования заклинания Магический Снаряд тренируют, делая из них марксмагов - элитных войнов дальнего боя, чья роль в сражении - посылать мощные и точные выстрелы на длинных дистанциях."
	usage=archer
	image="Grand_Divide/Moon_Star/marxman-stand.png"
	movement=5
	experience=90
	hitpoints=25
	level=2
	num_traits=1
	alignment=neutral
	[attack]
		name=missile-precise
		description=_"Lens shot"
		range=ranged
		type=fire
		damage=12
		number=2
		[specials]
			{WEAPON_SPECIAL_PRECISE_MAGIC}
			{WEAPON_SPECIAL_ELECTRIC}
			{WEAPON_SPECIAL_ATTACK_ONLY}
		[/specials]
	[/attack]
	{FIRE_MAGIC_ATTACK 7 3}
	{BIND_ATTACK_SOUND missile {SND_ELECTRO_SHOT_SHORT} {SND_ELECTRO_LOW} -100}
	# {BIND_ATTACK_SOUND missile-precise {SND_FIRE_MISSILE} {SND_ELECTRO_LOW} -100}
	# {ANI_SINGLE_FRAME_ATTACK missile-precise "Grand_Divide/Moon_Star/marxman-attack.png" 50 {SND_FIRE_MISSILE} {SND_ELECTRO_LOW} -100}
	{SHOT_ATTACK_MM missile-precise "Grand_Divide/Moon_Star/marxman-attack.png" "missiles/ray-bold.png" "missiles/ray-diag-bold.png" 0.5 50 {SND_ELECTRO_LOW} {SND_FIRE_MISSILE} {SND_ELECTRO_LOW} -50 -50}
	[abilities]
		{ABILITY_PROTECTED_ON_DISTANCE 10 40 "blade,pierce,impact" Moon_Star_Inq}
	[/abilities]
[/unit_type]