[unit_type]
	id=MS_Solider
	name=_"Легионер"
	description=_"Легионеры - костяк сил дома, эти солдаты-единороги могут быть обучены одному из трёх базовых заклинаний, каждое из которых резко меняет их роль на , поле боя.. Используя Шаровой щит, они становятся штурмовиками, Малая телепортация предоставляет им столь необходимую мобильность. Третье заклинание, магический снаряд, делает из них стрелков."	
	{COMMON_MAGE}
	{BASE_UNIT Common_Hoodpony}
	advances_to=MS_Solider_Shoot,MS_Solider_Assault,MS_Solider_Scout
	level=1
[/unit_type]

[unit_type]
	id=MS_Solider_Shoot
	{BASE_UNIT MS_Solider}
	movement=5
	hitpoints=32
	usage=archer
	alignment=lawful
	level=2
	# image=""
	{FIRE_MAGIC_ATTACK 6 4}
	{BIND_ATTACK_SOUND missile "id_raven/dragon_claw_blast.ogg,id_raven/dragon_claw_blast_2.ogg" "id_raven/wraith_attack.ogg" -50}
	[abilities]
		{ABILITY_PROTECTED_ON_DISTANCE 15 40 "fire" Moon_Star_Inq}
	[/abilities]
[/unit_type]

[unit_type]
	id=MS_Solider_Assault
	{BASE_UNIT MS_Solider}
	movement=5
	hitpoints=35
	usage=fighter
	alignment=liminal
	level=2
	[attack]
		name=shield-sphere
		range=melee
		type=arcane
		description=_"Magic sphere shield"
		damage=11
		number=2
		[specials]
			{WEAPON_SPECIAL_STUN_UNIT}
		[/specials]
	[/attack]
	{BIND_ATTACK_SOUND shield-sphere "id_raven/electro_pre_2.ogg" "id_raven/fire_missile_fly.ogg" -50}
	[abilities]
		{ABILITY_PROTECTED_ON_DISTANCE 10 40 "blade,pierce,impact" Moon_Star_Inq}
	[/abilities]
	[attack_anim]
		{FILTER_ATTACK_BY_NAME shield-sphere}
		[frame]
			duration=100
			halo={IMG_HALO_FORCE_BALL}			
		[/frame]
		{SOUND:HIT_AND_MISS SND_BLAST4 id_raven_electro_noise.ogg -100}
	[/attack_anim]
	{BIND_PRE_ATTACK_SOUND shield-sphere spell_cast_1.ogg}
[/unit_type]

[unit_type]
	id=MS_Solider_Scout
	{BASE_UNIT MS_Solider}
	movement=6
	hitpoints=28
	usage=scout
	alignment=chaotic
	level=2
	[abilities]
		[teleport]
			id=ms_tele_1
			name=_"Tele_FH-M-5"
			description=_"Teleport from hills or flat onto mountain. Teleporting distance up to 5 steps. Teleporting from forest, village, or water is unallowed."
			[tunnel]
				id=mountain_tele
				[source]
					terrain={TERR_FLAT_HILLS}
	                [not]
	                  [filter]
	                       [not]
	                           id=$teleport_unit.id
	                       [/not]
	                   [/filter]
	                [/not]
				[/source]
				[target]
                	terrain={TERR_MOUNTAINS}
	                [filter_adjacent_location]
						radius=5
						[filter]
							id=$teleport_unit.id
						[/filter]
	                [/filter_adjacent_location]
                	[not]
                	    [filter]
                	    [/filter]
                	[/not]			
            	[/target]
	            [filter]
		             ability=ms_tele_1
        		[/filter]
			[/tunnel]
		[/teleport]
		{ABILITY_PROTECTED_ON_DISTANCE 10 40 "fire,cold,arcane" Moon_Star_Inq}
	[/abilities]

	[animation]
		apply_to=pre_teleport
		[frame]
			duration=100
			image=missiles/magic-shine-initial-classic.png			
		[/frame]
			# {SOUND:HIT_AND_MISS }
	[/animation]
[/unit_type]