#textdomain wesnoth-Hoof-and-Tail
[unit_type]
    id=Griffon_Mercenary
    name= _ "Mercenary"
    race=griffoni
    image="units/pegasi/L1_Pegasi_Mercenary_Stand.png"
    profile="units/pegasi/L1_Pegasi_Mercenary.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=pegasusfly
    movement=4
    experience=30
    level=1
    alignment=neutral
    advances_to=null
    cost=25
    usage=fighter
    description= _ "Тому, что эти существа выступили на стороне крылатых пони, удивительного нет, очевидно, у них с пегасами много общего. Грифоны не могут вступать в схватки на длинных дистанциях, а из-за большой массы не так быстро летают, как пегасы. Но в ближнем бою их когти - весьма грозное оружие."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound="gryphon-shriek-1.ogg"
    [resistance]
        pierce=60
    [/resistance]
    {COMMON_DEATH}
    [attack]
        name=claws
        description=_"Claws"
        icon=attacks/claws-animal.png
        type=pierce
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]    
	{ATTACK_WITH_PRE_POST_MM claws "units/pegasi/L1_Pegasi_Mercenary_Step.png" "units/pegasi/L1_Pegasi_Mercenary_Attack.png" "units/pegasi/L1_Pegasi_Mercenary_After.png" 100 200 200 "claws.ogg" "miss-1.ogg" -150}
	[animation]
		apply_to=movement
		[frame]
			image="units/pegasi/L1_Pegasi_Mercenary.png"
		[/frame]
	[/animation]
	[animation]
		apply_to=standing
		[filter]
			[filter_location]
				terrain=W***
			[/filter_location]
		[/filter]
		[frame]
			image="units/pegasi/L1_Pegasi_Mercenary.png"
		[/frame]
	[/animation]

[/unit_type]
