#textdomain wesnoth-Hoof-and-Tail
[unit_type]
    id=Pegasi_Scooter
    name= _ "Fast Rookie"
    {COMMON_PEGAS}
    image="units/pegasi/L1_Pegasi_Recruit_Scooter.png"
    profile="units/pegasi/L1_Pegasi_Recruit_Scooter.png"    
    hitpoints=27
    movement=9
    experience=25
    level=1
    alignment=liminal
    advances_to=Pegasi_Scooter_Elder
    cost=20
    usage=scout
    description= _ "Fast pony"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	{HOOF_ATTACK 3 3}
    {HOOF_LOW_ATTACK_SND}
	{FALL_CRASH_ATTACK 13}
	{BIND_PRE_ATTACK_SOUND fall-crash "id_raven/fire_missile_fly"}
	{BIND_ATTACK_SOUND fall-crash "id_raven/hit_sharp.ogg" "id_raven/punch_heavy_low.ogg" -60}
	{BIND_POST_ATTACK_SOUND fall-crash "id_raven/punch_weak.ogg"}
    [abilities]
        {ABILITY_HEALED_BY_CLOUDS_DEFAULT}
    [/abilities]
	{MOVECOST_ALL_1}
[/unit_type]

[unit_type]
	{BASE_UNIT Pegasi_Scooter}
	id=Pegasi_Scooter_Elder
	level=2
	{HOOF_ATTACK 3 4}
    {HOOF_LOW_ATTACK_SND}
	{FALL_CRASH_ATTACK 16}
    movement=10
    hitpoints=30
    [resistance]
		fire=100
		impact=80
    [/resistance]	
[/unit_type]