#textdomain wesnoth-Hoof-and-Tail
[unit_type]
    id=Pegasi_Commander
    name= _ "Commander"
    race=pegasi
    gender=female
    image="units/pegasi/L3_Pegasi_Commander.png"
    profile="portraits/transparent/commander.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=pegasusfly
    movement=6
    level=3
    alignment=neutral
    experience=120
    cost=54
    usage=fighter
    description= _ "As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound="music/death.ogg"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/commander.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/commander.png"
    [/portrait]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    {COMMON_DEATH}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
        {ABILITY_HEALED_BY_CLOUDS_DEFAULT}
    [/abilities]
	{FLY_ATTACK 8 4}
    [attack]
        name=longbow_shot
        description=_"Bow shot"
        icon=attacks/bow-shot.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
    # {FLY_LOW_ATTACK_SND}
	# {BOW_ARROW_ANIM longbow_shot}
    {SCREAM_SND screams/Rd[1,2].ogg}
	{ANI_SINGLE_FRAME movement Pegasi_Commander "units/pegasi/L3_Pegasi_Fly.png"}
	{ANI_SINGLE_FRAME_ATTACK charge_fly "units/pegasi/L3_Pegasi_Fly.png" 500 "fly-hit.ogg" "throw.ogg"}
	[+frame]
		offset=0~0.2,0.2~1,1,1,1~0
	[/frame]
	{SHOT_ATTACK_MM longbow_shot "units/pegasi/L3_Peagsi_Commander_Bow.png" "projectiles/missile-n.png" "projectiles/missile-ne.png" "0.2~0.6" 350 "bow-puny.ogg" "id_raven/knife_hit.ogg" "id_raven/wave_2.ogg" -30 -50}
[/unit_type]
