[unit_type]
    id=Bug_Captain
    name= _ "Captain"
    {COMMON_BUG}
    image="units/bugs/L2_Bug_Captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement=5
    experience=25
    level=1
    alignment=chaotic
    advances_to=Bug_Captain,Bug_Sergeant,Bug_Tribun,Bug_Noblepony
    cost=20
    movement_type=pegasusfly
    usage=fighter
    description= _ "11"
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
	{HOOF_ATTACK 6 3}
	{BIND_ATTACK_SOUND hoof-strike {SND_HIT1} "throw.ogg" -40}
	{FIRE_MAGIC_ATTACK 3 1}
	{FIRE_MAGIC_ATTACK_MM units/bugs/L2_Bug_Captain.png}
	{ANI_SINGLE_FRAME movement Bug_Captain "units/bugs/L2_Bug_Captain_Action.png"}

[/unit_type]
