[unit_type]
    id=Hoofcannon
    name= _ "Hoof cannon"
    {COMMON_EARTH}
    image="units/common/HatPony.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=neutral    
    description= _ "Копытные канониры - пони, тренированные использовать новоейшее изобретение Главного кузнеца Эпплблум - копытную пушку. Неточное и с большой вероятностью осечки, эти орудия могут наносить разрушительные удары даже самым хорошо защищённым врагам."
    advances_to=null
    cost=5
    usage=archer
    movement=5
    hitpoints=20
    advances_to=null    
    {RESIST_SET_MECH 125}
    [attack]
        name="cannon_shot"
        type=impact
        range=ranged
        {MODIFY_ATTACK_CHANCES -10 -15}
		damage=15
		number=1
		icon="attacks/hoof-shot.png"
    [/attack]
[/unit_type]