[unit_type]
    id=Ranger_Pony
    name= _ "Ranger"
    {COMMON_EARTH}
    # image="Grand_Divide/Earthborn/AppleRanger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=neutral
    description= _ "Рэйнджеры Эпплузы - пастухи, ставшие войнами, эти узкоспециализированные войска врываются в разорванный строй противника и роняют летающих противников на землю для старой доброй драки на земле. Верёвки, лассо, сети и дымные бомбы - таков их обычный арсенал. Они лучше всего работают в связке с пегасами ауксиляриями."
    hitpoints=23
    advances_to=null
    cost=5
    usage=scout
    movement=6
    {RESIST_SET_MECH 120}
    [attack]
        name=lasso-hit
        type=impact
        range=ranged
		# find and set enemy attack number reducing spec
		damage=8
		number=2
    [/attack]
	{BIND_ATTACK_SOUND "lasso-hit" "tail.ogg" "miss-2.ogg" 0}
    {HOOF_MEDIUM_ATTACK}
    {HOOF_MEDIUM_ATTACK_SND}
[/unit_type]