
#define IMG_SURVIVALIST_GREEN_SKULL
misc/blank-hex.png~BLIT(units/pegasi/L1_Pegasi_Survivalist.png,0,0)~BLIT(units/things/neck-armor-fancy.png~CROP(0,0,20,14)~GS~CS(-20,20,-20),27,38)~BLIT(units/things/skull-helmet-front-r30.png~SCALE(19,13)~CS(-20,20,-20),35,40)
#enddef

[unit_type]
	id=SpyNinja
	name=_"Unstopable"
	[base_unit]
		id=Pegasi_Survivalist
	[/base_unit]
	hitpoints=36
	level=2
	[abilities]
		{ABILITY_SKIRMISHER}		
		{ABILITY_AMBUSH}
	[/abilities]
	advances_to=null
	{HOOF_ATTACK 5 3}
	image="{IMG_SURVIVALIST_GREEN_SKULL}"
[/unit_type]