#textdomain wesnoth-Hoof-and-Tail
#define MOVECOST ARG_1 ARG_2 ARG_3 ARG_4 ARG_5 ARG_6 ARG_7 ARG_8 ARG_9 ARG_10 ARG_11 ARG_12 ARG_13
[movement_costs]
	{DEF_SET_FULL {ARG_1} {ARG_2} {ARG_3} {ARG_4} {ARG_5} {ARG_6} {ARG_7} {ARG_8} {ARG_9} {ARG_10} {ARG_11} {ARG_12} {ARG_13}}
[/movement_costs]
#enddef

#define MOVECOST_2 ARG_1 ARG_2 ARG_3 ARG_4 ARG_5 ARG_6 ARG_7 ARG_8 ARG_9 ARG_10 ARG_11 ARG_12 ARG_13 CAV FUN
[movement_costs]
	{DEF_SET_FULL {ARG_1} {ARG_2} {ARG_3} {ARG_4} {ARG_5} {ARG_6} {ARG_7} {ARG_8} {ARG_9} {ARG_10} {ARG_11} {ARG_12} {ARG_13}}
	cave={CAV}
	fungus={FUN}
[/movement_costs]
#enddef

#define DEFENSE_MACROS_2 ARG_1 ARG_2 ARG_3 ARG_4 ARG_5 ARG_6 ARG_7 ARG_8 ARG_9 ARG_10 ARG_11 ARG_12 ARG_13 CAV FUN
[defense]
	{DEF_SET_FULL {ARG_1} {ARG_2} {ARG_3} {ARG_4} {ARG_5} {ARG_6} {ARG_7} {ARG_8} {ARG_9} {ARG_10} {ARG_11} {ARG_12} {ARG_13}}
	cave={CAV}
	fungus={FUN}
[/defense]
#enddef

#define LIST_4_PARTS P1 P2 P3 P4
{P1}
{P2}
{P3}
{P4}
#enddef

#define LIST_5_PARTS P1 P2 P3 P4 P5
{LIST_4_PARTS {P1} {P2} {P3} {P4}}
{P5}
#enddef

#define SET_TERR_VALS TAGNAME VALUES
[{TAGNAME}]
	{VALUES}
[/{TAGNAME}]
#enddef

#define SET_DEFENSE VALUES
[defense]
	{VALUES}
[/defense]
#enddef

#define SET_MC VALUES
[movement_cost]
	{VALUES}
[/movement_cost]
#enddef

#define RESIST_MECH ARG_B ARG_P ARG_I
	blade={ARG_B}
	pierce={ARG_P}
	impact={ARG_I}            
#enddef

#define RESIST_MAGIC ARG_F ARG_C ARG_A
	fire={ARG_F}
	cold={ARG_C}
	arcane={ARG_A}
#enddef

#define RESIST_TEMPERATURE ARG_F ARG_C
	fire={ARG_F}
	cold={ARG_C}
#enddef

#define RESIST_SET_MECH ARG_M
  [resistance]
            blade={ARG_M}
            pierce={ARG_M}
            impact={ARG_M}            
  [/resistance]
#enddef

#define RESIST_SET_MAGIC_EX ARG_F ARG_C ARG_A
  [resistance]
            fire={ARG_F}
            cold={ARG_C}
            arcane={ARG_A}
  [/resistance]
#enddef

#define RESIST_SET_ALL ARG_I ARG_P ARG_B ARG_F ARG_C ARG_A
  [resistance]
            blade={ARG_B}
            pierce={ARG_P}
            impact={ARG_I}
            fire={ARG_F}
            cold={ARG_C}
            arcane={ARG_A}
  [/resistance]
#enddef

#define DEF_FL_SA_FO_HI_MO ARG_1 ARG_2 ARG_3 ARG_4 ARG_5
    flat={ARG_1}
    sand={ARG_2}
    forest={ARG_3}
    hills={ARG_4}
    mountains={ARG_5}
#enddef

# define DEF_GROUND
# {DEF_FL_SA_FO_HI_MO}
# enddef

#define DEF_VILLAGE_CASTLE ARG_1 ARG_2
    castle={ARG_2}
    village={ARG_1}
#enddef

#define DEF_FROZEN_UNWALK ARG_1 ARG_2
    frozen={ARG_1}
    unwalkable={ARG_2}
#enddef

#define DEF_DEEP_WATER_REEF_SWAMP ARG_1 ARG_2 ARG_3 ARG_4
    deep_water={ARG_1}
    shallow_water={ARG_2}
    reef={ARG_3}
    swamp_water={ARG_4}
#enddef

#define DEF_FUNGUS_CAVE ARG_1 ARG_2
    fungus={ARG_1}
    cave={ARG_2}
#enddef

#define DEF_SET_FULL ARG_1 ARG_2 ARG_3 ARG_4 ARG_5 ARG_6 ARG_7 ARG_8 ARG_9 ARG_10 ARG_11 ARG_12 ARG_13
	{DEF_DEEP_WATER_REEF_SWAMP {ARG_1} {ARG_2} {ARG_3} {ARG_4}}
	{DEF_FL_SA_FO_HI_MO {ARG_5} {ARG_6} {ARG_7} {ARG_8} {ARG_9}}
	{DEF_VILLAGE_CASTLE {ARG_10} {ARG_11}}
	{DEF_FROZEN_UNWALK {ARG_12} {ARG_13}}
#enddef

#define DEFENSE_MACROS ARG_1 ARG_2 ARG_3 ARG_4 ARG_5 ARG_6 ARG_7 ARG_8 ARG_9 ARG_10 ARG_11 ARG_12 ARG_13
[defense]
	{DEF_SET_FULL {ARG_1} {ARG_2} {ARG_3} {ARG_4} {ARG_5} {ARG_6} {ARG_7} {ARG_8} {ARG_9} {ARG_10} {ARG_11} {ARG_12} {ARG_13}}
[/defense]
#enddef

# ------------------------ M O V E   T Y P E S --------------------------------------------------
# 1 ----- FILLIES -----
    [movetype]
        name=smallhoof
        {MOVECOST_2 3 2 3 3 1 2 2 2 2 1 1 3 9 2 2}
		# ~>~TERRAIN~>    DE WA RE SW FL SA FO HI MO VI CA FR U CA FU
        {DEFENSE_MACROS_2 75 65 70 65 40 55 30 33 30 30 30 80 0 60 60}
        {RESIST_SET_ALL 114 120 120 120 110 100}
    [/movetype]

# 2 ----- PEGS -----
#define FLY_MOVE
	{DEF_SET_FULL 1 1 1 1 1 1 1 1 1 1 1 1 1}
#enddef

#define FLY_DEFENSE DEFENSE_NUMBER
    deep_water={DEFENSE_NUMBER}
    shallow_water={DEFENSE_NUMBER}
    reef={DEFENSE_NUMBER}
    swamp_water={DEFENSE_NUMBER}
    flat={DEFENSE_NUMBER}
    sand={DEFENSE_NUMBER}
    forest={DEFENSE_NUMBER}
    village={DEFENSE_NUMBER}
    castle={DEFENSE_NUMBER}
    frozen={DEFENSE_NUMBER}
    unwalkable={DEFENSE_NUMBER}
#enddef

#define MOVECOST_ALL_1
[movement_costs]
	{FLY_DEFENSE 1}
[/movement_costs]
#enddef

    [movetype]
        name=pegasusfly
        flies=true
        [movement_costs]
            {FLY_MOVE}
            cave=3
            fungus=3
        [/movement_costs]
        [defense]
            {FLY_DEFENSE 55}
            cave=80
            fungus=70
            mountains=40
            hills=45
        [/defense]
	    [resistance]
	        blade=110
	        pierce=80
	        impact=90
	        fire=125
	        cold=105
	        arcane=90
	    [/resistance]
    [/movetype]

# 3 ----- MAGIC -----
   [movetype]
        name=unitrot
        {MOVECOST 3 2 3 2 1 2 2 3 0,75 0,75 2 3 2}
		[+movement_costs]
			cave=1
			fungus=2
		[/movement_costs]
		# ~>~TERRAIN~>  DE WA RE SW FL SA FO HI MO VI CA FR UN
        {DEFENSE_MACROS 80 80 80 80 60 70 50 45 40 35 30 80 90}
		[+defense]
			cave=75
			fungus=64
		[/defense]
		# ~>~ FACTORS   IMP PIE BLA FI COL AR
        {RESIST_SET_ALL 120 115 110 80 115 50}
    [/movetype]

# 4 ----- BUGS ----- (values not assigned, it's just a copy yet)
[movetype]
        name=bugstep
        {MOVECOST 3 2 3 2 1 2 2 3 1 1 2 3 2}
		[+movement_costs]
			cave=1
			fungus=1
		[/movement_costs]
		# ~>~TERRAIN~>  DE WA RE SW FL SA FO HI MO VI CA FR UN
        {DEFENSE_MACROS 80 75 65 65 67 60 45 55 40 40 60 80 50}
        {RESIST_SET_ALL 100 100 100 120 90 100}
[/movetype]

# 5 ----- (movecost part must be thrown to specific unit_types, defence/resit -> other movetypes) -----
[movetype]
    name=cant_move
    {MOVECOST 9 9 9 9 9 9 9 9 9 9 9 9 9}
[/movetype]

# 6 ----- CLOUDS -----
[movetype]
    name=cloudfly
	flies=true
    {RESIST_SET_ALL 60 50 65 150 90 135}
	{SET_TERR_VALS defense {LIST_4_PARTS {DEF_DEEP_WATER_REEF_SWAMP 40 40 40 45} {DEF_FL_SA_FO_HI_MO 55 55 45 45 40} {DEF_VILLAGE_CASTLE 50 50} {DEF_FROZEN_UNWALK 40 50}}}
	# {SET_TERR_VALS movement_costs {FLY_DEFENSE 1}}
	{MOVECOST 1 1 1 1 1 1 1 1 1 1 1 1 1}
[/movetype]

# 7 ----- MACHINES -----
[movetype]
    name=wheelride
	{SET_TERR_VALS defense {LIST_4_PARTS {DEF_DEEP_WATER_REEF_SWAMP 100 80 85 90} {DEF_FL_SA_FO_HI_MO 67 75 45 55 55} {DEF_VILLAGE_CASTLE 45 50} {DEF_FROZEN_UNWALK 85 100}}}
	{MOVECOST 9 3 2 4 1 2 4 2 3 1 1 3 9}
[/movetype]

# 8 ----- ZEBRAS -----
[movetype]
    name=zebrahoof
	# ~>~TERRAIN~>  DE WA RE SW FL SA FO HI MO VI CA FR UN
    {DEFENSE_MACROS 80 75 70 65 50 60 30 50 45 40 50 70 100}
	{MOVECOST 9 3 2 2 1 2 1 2 3 1 1 2 9}
    {RESIST_SET_ALL 110 110 110 90 90 90}
[/movetype]

# 9 ----- EARTH PONY -----
    [movetype]
        name=earthhoof
        {SET_TERR_VALS movement_costs {LIST_4_PARTS {DEF_DEEP_WATER_REEF_SWAMP 9 3 2 2} {DEF_FL_SA_FO_HI_MO 1 2 2 2 3} {DEF_VILLAGE_CASTLE 1 1} {DEF_FROZEN_UNWALK 2 9}}}
		[+movement_costs]
			cave=2
			fungus=1
		[/movement_costs]
		# ~>~TERRAIN~>  DE WA RE SW FL SA FO HI MO VI CA FR UN
        {DEFENSE_MACROS 99 80 80 75 55 65 42 50 45 40 45 80 0}
        {RESIST_SET_ALL 80 100 100 90 110 120}
    [/movetype]

# 10 Ships
	[movetype]
		name=space_tele_fly
		# TERRAIN D W R S F S F H M V C F U
        {MOVECOST 1 1 1 1 3 1 1 3 3 1 1 1 1}
		[+movement_costs]
			cave=1
			fungus=1
		[/movement_costs]
        {DEFENSE_MACROS 40 40 40 45 45 45 42 40 45 40 45 40 40}
        {RESIST_SET_ALL 90 140 120 90 50 105}
	[/movetype]

	[movetype]
		name=space_test_fly
		# TERRAIN D W R S F S F H M V C F U
        {MOVECOST 1 1 1 1 1 1 1 1 1 1 1 1 1}
		[+movement_costs]
			cave=1			
		[/movement_costs]
        {DEFENSE_MACROS 49 48 47 45 45 45 42 40 45 40 45 40 40}
		[+defense]
			cave=40
		[/defense]
        {RESIST_SET_ALL 90 140 120 90 50 105}
	[/movetype]
# 11 Animals
	[movetype]
		name=animal_paws
		# ~>~TERRAIN~>  DE WA RE SW FL SA FO HI MO VI CA FR UN
	    {DEFENSE_MACROS 80 80 79 55 50 58 28 43 45 60 60 80 100}
        {MOVECOST 4 3 3 2 1 2 2 2 3 1 1 2 1}
	[/movetype]
# 12 BugFly
	[movetype]
		name=bugfly
		{SET_TERR_VALS defense {LIST_4_PARTS {DEF_DEEP_WATER_REEF_SWAMP 43 47 45 58} {DEF_FL_SA_FO_HI_MO 50 33 37 63 67} {DEF_VILLAGE_CASTLE 55 50} {DEF_FROZEN_UNWALK 75 70}}}
		[+defense]
			cave=36
			fungus=68
		[/defense]
		# TERRAIN D W R S F S F H M V C F U
        {MOVECOST 1 1 1 1 1 1 2 1 2 1 1 1 2}
		[+movement_costs]
			cave=1
			fungus=2
		[/movement_costs]
	[/movetype]
# 13 MagicFly
	[movetype]
		name=magicfly
		{SET_TERR_VALS defense {LIST_4_PARTS {DEF_DEEP_WATER_REEF_SWAMP 42 42 43 62} {DEF_FL_SA_FO_HI_MO 58 50 38 66 67} {DEF_VILLAGE_CASTLE 55 50} {DEF_FROZEN_UNWALK 75 70}}}
		[+defense]
			cave=56
			fungus=54
		[/defense]
		# TERRAIN D W R S F S F H M V C F U
        {MOVECOST 1 1 1 1 1 1 1 1 1 1 1 1 1}
		[+movement_costs]
			cave=1
			fungus=1
		[/movement_costs]
	[/movetype]
# -----------------------    *   A T T A C K S   *     ---------------------------------------------------



#define MODIFY_ATTACK_CHANCES ON_ATTACK_SELF_ADD ON_PROTECT_ENEMY_SUB
		# add chance when attack
		accuracy={ON_ATTACK_SELF_ADD}
		# sub chance when protect
		parry={ON_PROTECT_ENEMY_SUB}
#enddef

#define PIERCE_MELEE_ATTACK NAME DESC IMG DMG NUMB SPEC
	[attack]
	        name={NAME}
			range=melee
			type=pierce
			description=_{DESC}
	        damage={DMG}
	        number={NUMB}
			image={IMG}
	        [specials]
	            {SPEC}
	        [/specials]
	[/attack]
#enddef

#define BUCK_ATTACK DMG NUM
    [attack]
        name=buck-strike
        description=_"Buck strike"
        icon=attacks/buck-strike.png
        type=impact
        range=melee
        damage={DMG}
        number={NUM}
    [/attack]
#enddef

#define DRAGONSTAFF_ATTACK
    [attack]
        name=dragonstaff
        description=_"dragonstaff"	# wmllint: no spellcheck (until name->id)
        type=pierce
        range=ranged
        damage=15
        number=1
        icon=attacks/dragonstaff.png
    [/attack]
#enddef

#define HOOF_LOW_ATTACK
	{HOOF_ATTACK 3 2}
#enddef

#define HOOF_MEDIUM_ATTACK
	{HOOF_ATTACK 5 2}
#enddef

#define RAM_ATTACK DMG NUM
	[attack]
	        name=ram
	        description=_"Ram"
	        type=impact
	        range=melee
	        damage={DMG}
	        number={NUM}
			icon="attacks/ram.png"
	[/attack]
#enddef

#define BITE_ATTACK DMG NUM
	[attack]
		range=melee
		name=bite
		description=_"Bite"
		type=pierce
        damage={DMG}
        number={NUM}
		icon="attacks/fangs.png"
	[/attack]
#enddef

#define HOOF_ATTACK DMG NUM
	[attack]
	        name=hoof-strike
	        description=_"Hoof strike"
	        type=impact
	        range=melee
	        damage={DMG}
	        number={NUM}
	[/attack]
#enddef

#define BLADE_ATTACK DMG NUMB
	[attack]
	    name=hoof-blade
	    description=_"Blade strike"
		icon="attacks/hoof-blade.png"
	    type=blade
	    range=melee
	    damage={DMG}
	    number={NUMB}
	[/attack]
#enddef

#define PRICK_LOW_ATTACK
	[attack]
	        name=prick
	        description=_"Horn attack"
	        type=pierce
	        range=melee
			icon=attacks/prick-icon.png
	        damage=6
	        number=1
	[/attack]
#enddef

#define PRICK_HIGH_ATTACK
	[attack]
	        name=prick
	        description=_"Horn attack"
	        type=pierce
	        range=melee
			icon=attacks/prick-icon.png
	        damage=10
	        number=2
	[/attack]
#enddef

#define GHOST_ATTACK
	[attack]
	        name=ghost
	        description=_"Ghost attack"
	        type=arcane
	        range=ghost_attack
	        damage=13
	        number=1
	[/attack]
#enddef

#define COLD_BLOW_ATTACK
    [attack]
 		name=cold-blow
        description=_"Cold blow"
        type=cold
        range=ranged
        damage=1
        number=4
		icon=attacks/waterspray.png
    [/attack]
#enddef

#define FLY_LOW_ATTACK
	{FLY_ATTACK 5 2}
#enddef

#define FLY_ATTACK DMG NUM
    [attack]
        name=charge_fly
        description=_"On fly charge"
        icon=attacks/charge_fly.png
        type=impact
        range=melee
        damage={DMG}
        number={NUM}
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
#enddef

#define WING_BLADE_ATTACK DMG NUM SPEC
    [attack]
        name=wing-blades
        description=_"Wingblades"
        icon=attacks/wing-sword.png
        type=blade
        range=melee
        damage={DMG}
        number={NUM}
        [specials]
            {SPEC}
        [/specials]
    [/attack]
#enddef

#define HOOF_SPEAR_ATTACK DMG NUM
	{PIERCE_MELEE_ATTACK hoof-spear "Hoof spear" "attacks/spear-hoof.png" {DMG} {NUM} {WEAPON_SPECIAL_FIRSTSTRIKE}}
#enddef

#define BODY_SPEAR_ATTACK DMG NUM
	{PIERCE_MELEE_ATTACK body-spear "Body spear" "attacks/spear-body-plug.png" {DMG} {NUM} {WEAPON_SPECIAL_CHARGE}}
#enddef

#define SLOW_PROTECT_ATTACK RANGE
    [attack]
        name=slow-protect
        description=_"Protection by slowing target"
        type=impact
        range={RANGE}
        damage=1
        number=2
        [specials]
		   {WEAPON_SPECIAL_FIRSTSTRIKE}
		   [slow]
				active_on=defense
		        id=slow
		        name= _ "slows"
		        description= _ "This attack slows the target until it ends a turn."
		   [/slow]
			{WEAPON_SPECIAL_PROTECT_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
	[filter_attack]
    	    name=slow-protect            
        [/filter_attack]	
        	[if]
        	    hits=yes                    
        	    [sound_frame]
        	       sound=slowed.wav
        	    [/sound_frame]
        	[/if]
    [/attack_anim]
#enddef

#define LOW_BOW_ATTACK NUMB
    [attack]
		name=lowbow
        description=_"Low bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
		number={NUMB}
		damage=2
    [/attack]
#enddef

#define BOW_ATTACK DMG NUMB
    [attack]
		name=bow-shot
        description=_"Bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
		number={NUMB}
		damage={DMG}
    [/attack]
#enddef

#define HOOF_SHOT_ATTACK_EX DMG NUM DMG_TYPE EXT
	[attack]
        name=pistol-shot
        description=_"Pistol shot"
        icon=attacks/hoof-shot.png
        type={DMG_TYPE}
        range=ranged
        damage={DMG}
        number={NUM}
		{EXT}
    [/attack]
#enddef

#define HOOF_SHOT_ATTACK DMG NUM DMG_TYPE
	{HOOF_SHOT_ATTACK_EX {DMG} {NUM} {DMG_TYPE} {NULL}}
#enddef

#define FALL_CRASH_ATTACK DMG
    [attack]
        name=fall-crash
        description=_"Fall down and crash"
        type=impact
        range=ranged
        damage={DMG}
        number=1
		image="charge_fly.png"
        [specials]
			{WEAPON_SPECIAL_CHARGE}
			{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
#enddef

#define HELMET_BLADE_ATTACK_EX DMG NUM EXT
    [attack]
        name=helmet-blade
        description=_"Helmet blade"
        icon="attacks/prick-icon.png"
        type=blade
        range=melee
        damage={DMG}
        number={NUM}
		{EXT}
    [/attack]
#enddef

#define HELMET_BLADE_ATTACK DMG NUM
	{HELMET_BLADE_ATTACK_EX {DMG} {NUM} {NULL}}
#enddef

#define FIRE_ATTACK DMG NUM
    [attack]
        name=fire-attack
        description=_"Set on fire"
        icon="attacks/torch.png"
        type=fire
        range=melee
        damage={DMG}
        number={NUM}
    [/attack]
#enddef

#define LEVI_STAFF_ATTACK DMG NUMB
    [attack]
        name=magic_staff
        description=_"staff"
        icon=attacks/levitation-staff.png
        type=impact
        range=melee
        damage={DMG}
        number={NUMB}
    [/attack]
#enddef

#define STAFF_STD_ATTACK
	{LEVI_STAFF_ATTACK 5 1}
#enddef

#define FIRE_MAGIC_ATTACK DMG NUMB
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-shot.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage={DMG}
        number={NUMB}
    [/attack]
#enddef


#   ----------------------    *   M E D I A   *		-----------------------
# Sounds without animation AND animation withound souds

#define ANI_SINGLE_FRAME APPLY_TO UTYPE IMAGE
[animation]
	apply_to={APPLY_TO}
	{FILTER_UNIT_BY_TYPE {UTYPE}}
	[frame]
		image={IMAGE}
	[/frame]
[/animation]
#enddef

#define BIND_ATTACK_IMG_MOD FILTER MOD
	[animation]
		apply_to=attack
		image_mod={MOD}
		{FILTER}
	[/animation]
#enddef

#define APPLY_DEFAULT_IMG_MOD MOD
	{APPLY_IMG_MOD_EX "standing,default,attack" {MOD} {NULL}}
#enddef

#define APPLY_IMG_MOD APPLY_TO MOD
	{APPLY_IMG_MOD_EX {APPLY_TO} {MOD} {NULL}}
#enddef

#define APPLY_IMG_MOD_EX APPLY_TO MOD EX
	[animation]
		apply_to={APPLY_TO}
		image_mod={MOD}
		{EX}
	[/animation]
#enddef

#define BIND_ATTACK_IMG_MOD_BY_RANGE RAN MOD
	[animation]
		apply_to=attack
		image_mod={MOD}
		[filter_attack]
	        range={RAN}
	    [/filter_attack]
	[/animation]
#enddef

#define BIND_MOVEMENT_ANIM_DIRECTION DIR IMG
	[movement_anim]
		direction={DIR}
		[frame]
			image={IMG}
		[/frame]
	[/movement_anim]
#enddef

#define BIND_ATTACK_ANIM_COMMON BODY
[attack_anim]
	{BODY}
[/attack_anim]
#enddef

#define BIND_RANGED_ATTACK_IMG_MOD MOD
	{BIND_ATTACK_IMG_MOD_BY_RANGE ranged {MOD}}
#enddef

#define BIND_MELEE_ATTACK_IMG_MOD MOD
	{BIND_ATTACK_IMG_MOD_BY_RANGE melee {MOD}}
#enddef

#define BIND_ATTACK_SOUND AT_NAME HITS MISS TIME
	[attack_anim]
		[filter_attack]
    	    name={AT_NAME}			
        [/filter_attack]
		{SOUND:HIT_AND_MISS {HITS} {MISS} {TIME}}
	[/attack_anim]
#enddef

#define BIND_PRE_ATTACK_SOUND AT_NAME SND
	[draw_weapon_anim]
		{FILTER_ATTACK_BY_NAME {AT_NAME}}
		sound={SND}
	[/draw_weapon_anim]
#enddef

#define BIND_POST_ATTACK_SOUND AT_NAME SND
	[sheath_weapon_anim]
		{FILTER_ATTACK_BY_NAME {AT_NAME}}
		sound={SND}
	[/sheath_weapon_anim]
#enddef

# params
# 	weapon_name - string
# 	start, duration - int
# 	"frame" or "missile" string
# 	img path
#define ATTACK_ANI_SINGLE_FRAME WPN_NAME START DURATION TAG_FRAME_OR_MISSILE IMAGE
	[attack_anim]
		[filter_attack]
    	    name={WPN_NAME}
			[{TAG_FRAME_OR_MISSILE}]
				duration={DURATION}
				image={IMAGE}
				image_diagonal={IMAGE}
			[/{TAG_FRAME_OR_MISSILE}]
		[/filter_attack]
		
	[/attack_anim]
#enddef

#define HOOF_LOW_ATTACK_SND
	[attack_anim]
		[filter_attack]
    	    name=hoof-strike
        [/filter_attack]
        	[if]
        	    hits=yes
        	    [sound_frame]
        	       sound=hoof1.ogg
        	    [/sound_frame]
        	[/if]
        	[else]
        	    hits=no
        	    [sound_frame]
        	        sound=throw.ogg
        	    [/sound_frame]
        	[/else]	
    [/attack_anim]
#enddef

#define IF_VALUE_DEPEND VAL H M O
	[if]
		value={VAL}
		{SOUND:HIT_AND_MISS {H} {M} {O}}
	[/if]
#enddef

#define ELSE_SOUND H M O
	{TAG_ELSE {SOUND:HIT_AND_MISS {H} {M} {O}}}
#enddef

#define SND_DAMAGE_DEPENDING_2 V1 H1 M1 H2 M2 OFFSET
	{IF_VALUE_DEPEND {V1} {H1} {M1} {OFFSET}}
	{ELSE_SOUND {H2} {M2} {OFFSET}}
#enddef

#define SND_DAMAGE_DEPENDING_3 V1 H1 M1 V2 H2 M2 H3 M3 OFFSET
	{IF_VALUE_DEPEND {V1} {H1} {M1} {OFFSET}}
	[else]
		{IF_VALUE_DEPEND {V2} {H2} {M2} {OFFSET}}
		{ELSE_SOUND {H3} {M3} {OFFSET}}
	[/else]
#enddef

#define SND_DAMAGE_DEPENDING_4 V1 H1 M1 V2 H2 M2 V3 H3 M3 H4 M4 OFFSET
	{IF_VALUE_DEPEND {V1} {H1} {M1} {OFFSET}}
	[else]
		{IF_VALUE_DEPEND {V2} {H2} {M2} {OFFSET}}
		[else]
			{IF_VALUE_DEPEND {V3} {H3} {M3} {OFFSET}}
			{ELSE_SOUND {H4} {M4} {OFFSET}}
		[/else]
	[/else]
#enddef

#define HOOF_ATTACK_SND_2
	[attack_anim]
		{FILTER_ATTACK_BY_NAME hoof-strike}
		{SND_DAMAGE_DEPENDING_4 "1,2" "hoof[1,2].ogg" "throw.ogg" "3,4,5" "id_raven/punch_low_[1,2].ogg" "miss-[2,3].ogg" "6,7,8,9" "id_raven/hexen_fist.ogg" "id_raven/wave_2.ogg" "horse-canter.wav" "id_raven/wave.ogg" -50}
    [/attack_anim]
#enddef

#define FLY_ATTACK_SND_2
    [attack_anim]
		{FILTER_ATTACK_BY_NAME charge_fly}
		{SND_DAMAGE_DEPENDING_2 "1,2,3,4,5,6,7" "fly-hit.ogg" {SND_WAVE3} {SND_WAVE_HIGH} {SND_WAVE2} -70}
    [/attack_anim]
#enddef

#define ATTACK_ANIM_ON_OPPONENT_EX ATN HIT_SND MISS_SND IMAGE DURATION ST_TIME SND_TIME
[attack_anim]
	missile_start_time={ST_TIME}
	[filter_attack]
		name={ATN}
	[/filter_attack]
	[missile_frame]
		duration={DURATION}
		image={IMAGE}
		directional_x,directional_y=72,72
	[/missile_frame]
	{SOUND:HIT_AND_MISS {HIT_SND} {MISS_SND} {SND_TIME}}
[/attack_anim]
#enddef

#define ATTACK_ANIM_SERPENT_MISSILE ATN HIT_SOUND
    [attack_anim]
        [filter_attack]
            name={ATN}
        [/filter_attack]
        missile_start_time=-200
		{FRAMES_DOUBLE_2_TIMES "_missile" 10 10 {IMG_MIS_SPARK} {IMG_MIS_SPARK2}}
        [missile_frame]
			duration=30
            image={IMG_MIS_SPARK_BIG}
			directional_x,directional_y=10,10
        [/missile_frame]
        [missile_frame]
			duration=30
            image={IMG_MIS_SPARK_BIG}
			directional_x,directional_y=25,25
        [/missile_frame]
        [missile_frame]
			duration=30
            image={IMG_MIS_SPARK_BIG}
			directional_x,directional_y=55,55
        [/missile_frame]
        [missile_frame]
			duration=50
            image={IMG_MIS_SPARK_DEL}
			directional_x,directional_y=60,60
        [/missile_frame]
        [missile_frame]
			duration=30
            image={IMG_MIS_SPARK_DELETED}
			directional_x,directional_y=65,65
        [/missile_frame]
        {SOUND:HIT_AND_MISS {HIT_SOUND} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define BLADE_ATTACK_SND
	[attack_anim]
	[filter_attack]
    	name=hoof-blade
        [/filter_attack]
        	[if]
        	    hits=yes
        	    [sound_frame]
        	       sound=sword-1.ogg
        	    [/sound_frame]
        	[/if]
        	[else]
        	    hits=no
        	    [sound_frame]
        	        sound=miss-1.ogg
        	    [/sound_frame]
        	[/else]	
    	[/attack_anim]
#enddef

#define BITE_ATTACK_SND
	[attack_anim]
		[filter_attack]
    	    name=bite_attack
        [/filter_attack]
        [if]
            hits=yes
            [sound_frame]
               sound=bite.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=miss-1.ogg
            [/sound_frame]
        [/else]	
    [/attack_anim]
#enddef

#define PRICK_ATTACK_SND
	[attack_anim]
		[filter_attack]
    	    name=prick
        [/filter_attack]
       	[if]
       	    hits=yes
       	    [sound_frame]
       	       sound=spear.ogg
       	    [/sound_frame]
       	[/if]
       	[else]
       	    hits=no
       	    [sound_frame]
       	        sound=miss-1.ogg
      	    [/sound_frame]
       	[/else]	
  	[/attack_anim]
#enddef

#define CLAW_ATTACK_SND
	[attack_anim]
	[filter_attack]
    	    name=claws
        [/filter_attack]
        	[if]
        	    hits=yes
        	    [sound_frame]
        	       sound=claws.ogg
        	    [/sound_frame]
        	[/if]
        	[else]
        	    hits=no
        	    [sound_frame]
        	        sound=miss-1.ogg
        	    [/sound_frame]
        	[/else]	
    	[/attack_anim]
#enddef

#define BOW_SHOT_SND
	[attack_anim]
		[filter_attack]
    	    name=bow-shot
        [/filter_attack]
        [if]
       	    hits=yes
       	    [sound_frame]
       	       sound=bow-puny.ogg
       	    [/sound_frame]
       	[/if]
       	[else]
       	    hits=no
       	    [sound_frame]
       	        sound=bow-miss.ogg
       	    [/sound_frame]
       	[/else]	
    [/attack_anim]
#enddef

#define FLY_LOW_ATTACK_SND
    [attack_anim]
	[filter_attack]
    	    name=charge_fly
        [/filter_attack]
        [if]
            hits=yes
            [sound_frame]
               sound=fly-hit.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=throw.ogg
            [/sound_frame]
        [/else]	
    [/attack_anim]
#enddef

#define PISTOL_ATTACK_SND
	{BIND_ATTACK_SOUND "pistol-shot" "fire.wav" "dagger-swish.wav" -50}
#enddef

#define HOOF_MEDIUM_ATTACK_SND
    [attack_anim]
	[filter_attack]
    	    name=hoof-strike
        [/filter_attack]
        [if]
            hits=yes
            [sound_frame]
               sound=hoof2.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=throw.ogg
            [/sound_frame]
        [/else]	
    [/attack_anim]
#enddef

# Sound for 1st and 2nd passed hits
#define SCREAM_SND_12 SCREAM1 SCREAM2
	[animation]
        apply_to=defend
		start_time=-30
		[if]
            hits=yes
            [if]
                value_second=1
                [sound_frame]
                   sound={SCREAM1}
                [/sound_frame]
            [/if]
            [if]
                value_second=2
                [sound_frame]
                   sound={SCREAM2}
                [/sound_frame]
            [/if]
        [/if]
	[/animation]
#enddef

#define FRAMES_DOUBLE FRAME_TAG_PREFIX DURATION_1 DURATION_2 IMAGE_1 IMAGE_2
[{FRAME_TAG_PREFIX}frame]
	duration={DURATION_1}
	image={IMAGE_1}
[/{FRAME_TAG_PREFIX}frame]
[{FRAME_TAG_PREFIX}frame]
	duration={DURATION_2}
	image={IMAGE_2}
[/{FRAME_TAG_PREFIX}frame]
#enddef

#define FRAMES_DOUBLE_2_TIMES FRAME_TAG_PREFIX DURATION_1 DURATION_2 IMAGE_1 IMAGE_2
{FRAMES_DOUBLE {FRAME_TAG_PREFIX} {DURATION_1} {DURATION_2} {IMAGE_1} {IMAGE_2}}
{FRAMES_DOUBLE {FRAME_TAG_PREFIX} {DURATION_1} {DURATION_2} {IMAGE_1} {IMAGE_2}}
#enddef

#define FRAMES_DOUBLE_3_TIMES FRAME_TAG_PREFIX DURATION_1 DURATION_2 IMAGE_1 IMAGE_2
{FRAMES_DOUBLE {FRAME_TAG_PREFIX} {DURATION_1} {DURATION_2} {IMAGE_1} {IMAGE_2}}
{FRAMES_DOUBLE {FRAME_TAG_PREFIX} {DURATION_1} {DURATION_2} {IMAGE_1} {IMAGE_2}}
{FRAMES_DOUBLE {FRAME_TAG_PREFIX} {DURATION_1} {DURATION_2} {IMAGE_1} {IMAGE_2}}
#enddef

#define FRAMES_DOUBLE_4_TIMES FRAME_TAG_PREFIX DURATION_1 DURATION_2 IMAGE_1 IMAGE_2
{FRAMES_DOUBLE_2_TIMES {FRAME_TAG_PREFIX} {DURATION_1} {DURATION_2} {IMAGE_1} {IMAGE_2}}
{FRAMES_DOUBLE_2_TIMES {FRAME_TAG_PREFIX} {DURATION_1} {DURATION_2} {IMAGE_1} {IMAGE_2}}
#enddef

# Sound for 1st passed hit
#define SCREAM_SND SCREAM1
	[animation]
        apply_to=defend
		start_time=-30
		[if]
            hits=yes
            [if]
                value_second=1
                [sound_frame]
                   sound={SCREAM1}
                [/sound_frame]
            [/if]
        [/if]
	[/animation]
#enddef

# ----------------------- * FULL ANIMATION (graphic with sound) * ----------------------------------------------------------
# (MM = Multi Media)

#define FIRE_MAGIC_ATTACK_MM ATTACKER_IMG
    [attack_anim]
		{FILTER_ATTACK_BY_NAME missile}
        offset=0
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        start_time=-800
        [frame]
            image={ATTACKER_IMG}
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]	
#enddef

# Offset might not working properly
#define STAFF_ATTACK_MM
    [attack_anim]
		{FILTER_ATTACK_BY_NAME magic_staff}
        start_time=-250
        [missile_frame]
			duration=150
            image="items/staff-magic.png~SCALE(36,36)"
        [/missile_frame]
        [missile_frame]
			duration=100
            image="items/staff-magic.png~SCALE(36,36)~ROTATE(-90)"
        [/missile_frame]
        [missile_frame]
			duration=50
            image="items/staff-magic.png~SCALE(36,36)~ROTATE(-180)"
        [/missile_frame]
		missile_offset=0~0.1:50,0.1~0.5:100,0.5~0.6:100,0.6~0.1
        {SOUND:HIT_AND_MISS staff.wav throw.ogg -100}
    [/attack_anim]
#enddef

#define BOW_ARROW_ANIM_EX ATT_NAME START DURATION
	[attack_anim]
		{FILTER_ATTACK_BY_NAME {ATT_NAME}}
		missile_start_time={START}
		[if]
            hits=yes
            [missile_frame]
                duration={DURATION}
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
				sound=bow-puny.ogg
            [/missile_frame]
			missile_offset=0~0.1,0.1~0.3,0.3~0.8
    	[/if]
	[/attack_anim]
#enddef

#define LEADING_MAGIC_BALL_ANIM DUR SH
	[animation]
		apply_to=leading
		[frame]
			duration={DUR}
			image={IMG_HALO_FORCE_BALL}
			sound={SH}
		[/frame]
	[/animation]
#enddef

#define DEF_LEADING_MAGIC_BALL_ANIM
	{LEADING_MAGIC_BALL_ANIM 133 id_raven_electro_noise.ogg}
#enddef

#define BOW_ARROW_ANIM ATT_NAME
	{BOW_ARROW_ANIM_EX {ATT_NAME} -50 150}
#enddef

#define ANI_MISSILE_FRAME DUR IM SND
	[missile_frame]
		duration={DUR}
		image={IM}
		sound={SND}
	[/missile_frame]
#enddef

#define OFFSET_0_5
0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.5
#enddef

#define OFFSET_0_N5
0.0~-0.20,-0.20~-0.35,-0.35~-0.4,-0.4~-0.5
#enddef

#define OFFSET_N4_8
-0.4,-0.1,0.2,0.5,0.8
#enddef

#define OFFSET_0_7
0,0.1,0.2,0.5,0.7
#enddef

#define OFFSET_5_N2
0.5,0.5~0.2,0,0~-0.2
#enddef

#define MISSILE_FRAME_FLY_ON
missile_offset={OFFSET_0_5}
#enddef

#define MISSILE_FRAME_FLY_BACK
missile_offset={OFFSET_0_N5}
#enddef

#define ANI_SINGLE_FRAME_ATTACK NAME IMAGE DUR HIT MISS
[attack_anim]
	{FILTER_ATTACK_BY_NAME {NAME}}
	[frame]
		image={IMAGE}
		duration={DUR}
	[/frame]
	{SOUND:HIT_AND_MISS {HIT} {MISS} -50}
[/attack_anim]
#enddef

#define ANI_COMMON_ATTACK NAME HIT MISS SND_OFF BODY
[attack_anim]
	{FILTER_ATTACK_BY_NAME {NAME}}
	{BODY}
	{SOUND:HIT_AND_MISS {HIT} {MISS} {SND_OFF}}
[/attack_anim]
#enddef

#define ANI_ATTACK_AURA NAME HIT MISS SND_OFF BODY

#enddef

#define ANI_MISSILE_FRAME_XY DUR IM SND X Y OFFSET
	[missile_frame]
		duration={DUR}
		image={IM}
		sound={SND}
		x={X}
		y={Y}
		# offset={OFFSET}
		# directional_x,directional_y=72,72
	[/missile_frame]
#enddef

#define ANIM_WPN_WRAITH_HIT
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSide2.png" {SND_WRAITH} -60 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSide1.png" {SND_EMPTY} -40 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSideBack2.png" {SND_WRAITH_ATTACK} -20 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSideBack1.png" {SND_EMPTY} 0 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithFront.png" {SND_EMPTY} 20 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithFront.png~FL()" {SND_EMPTY} 40 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSideBack2.png~FL()" {SND_EMPTY} 60 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSideBack1.png~FL()" {SND_WRAITH_ATTACK} 40 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSide2.png~FL()" {SND_EMPTY} 20 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSide1.png~FL()" {SND_EMPTY} 0 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSideFront2.png~FL()" {SND_EMPTY} -20 0 1.0}
	{ANI_MISSILE_FRAME_XY 50 "units/common/WraithSideFront1.png~FL()" {SND_WRAITH_ATTACK} -40 0 1.0}
#enddef

#define ATTACK_WITH_PRE_POST_MM AT_NAME PRE_IMG ATT_IMG POST_IMG PRE_DUR ATT_DUR POST_DUR HIT_SND MIS_SND SND_OFF
	[attack_anim]
		{FILTER_ATTACK_BY_NAME {AT_NAME}}
		[frame]
			image={PRE_IMG}
			duration={PRE_DUR}
		[/frame]
		[frame]
			image={ATT_IMG}
			duration={ATT_DUR}
		[/frame]
		[frame]
			image={POST_IMG}
			duration={POST_DUR}
		[/frame]
		{SOUND:HIT_AND_MISS {HIT_SND} {MIS_SND} {SND_OFF}}
	[/attack_anim]
#enddef

#define ANIM_WPN_WRAITH AN
# DIRECTION IMAGE1 IMAGE2
[attack_anim]
	# direction={DIRECTION}
	{FILTER_ATTACK_BY_NAME {AN}}
	#{ANI_MISSILE_FRAME 50 {IMAGE1} {SND_WRAITH}}
	#{ANI_MISSILE_FRAME 50 {IMAGE2} {SND_WRAITH}}
	missile_start_time=-600
	start_time=-600
	{ANIM_WPN_WRAITH_HIT}
[/attack_anim]
#enddef

#not tested
#not finished
#define SHOT_ATTACK_MM AT_NAME WEAPON_IMG MISSILE_IMG MISSILE_IMG_DIAGONAL FLY_OFFSET FLY_DURATION SND_START SND_HIT SND_MISS START_SND_OFFSET SND_OFFSET
[attack_anim]
	{FILTER_ATTACK_BY_NAME {AT_NAME}}
	[frame]
		image={WEAPON_IMG}
		duration=60
	[/frame]
	[sound_frame]
		sound={SND_START}
	[/sound_frame]
	[missile_frame]
		image={MISSILE_IMG}
		image_diagonal={MISSILE_IMG_DIAGONAL}		
		duration={FLY_DURATION}
	[/missile_frame]
	missile_offset={FLY_OFFSET}
	sound_start_time={START_SND_OFFSET}
	{SOUND:HIT_AND_MISS {SND_HIT} {SND_MISS} {SND_OFFSET}}
[/attack_anim]
#enddef

# same as previous but without initial sound and diagonal image
#define SHOT_ATTACK_MM_2 AT_NAME WEAPON_IMG MISSILE_IMG FLY_OFFSET FLY_DURATION SND_HIT SND_MISS SND_OFFSET
	{SHOT_ATTACK_MM {AT_NAME} {WEAPON_IMG} {MISSILE_IMG} {MISSILE_IMG} {FLY_OFFSET} {FLY_DURATION} "empty.wav" {SND_HIT} {SND_MISS} 0 {SND_OFFSET}}
#enddef

# ----------------------- *   M I S C   * ----------------------------------------------------------

#define SET_VARIATION_ID_NAME VID VNAM
	variation_id={VID}
	variation_name=_{VNAM}
#enddef


# --- Unit_type quick param assignment

#define BASE_UNIT UID
[base_unit]
	id={UID}
[/base_unit]
#enddef

#define SET_RACE_MOVETYPE RC MOV
	race={RC}
	movetype={MOV}
#enddef

#define SET_HP_XP_MOV HP XP MOV
	hitpoints={HP}
	experience={XP}
	movement={MOV}
#enddef

#define SET_ALIGN_COST_USE AL COST USAGE
	alignment={AL}
	cost={COST}
	usage={USAGE}
#enddef

#define SET_NAME_DESC NAME DESC
	name={NAME}
	description=_{DESC}
#enddef

#define SET_NAME_DESC_IMAGE NAME DESC IMAGE
	name={NAME}
	description=_{DESC}
	image={IMAGE}
#enddef


# --- Frequently repeated unit attribute sets

#define COMMON_DEATH
    [death]
        start_time=0
        [frame]
            image="units/death.png:80"
        [/frame]
    [/death]
#enddef

#define COMMON_FILLY
	movement_type=smallhoof
	die_sound="death.ogg"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{COMMON_DEATH}
#enddef

#define COMMON_EARTH
	race=earth
	movement_type=earthhoof
	{AMLA_DEFAULT}
	die_sound="death.ogg"
	num_traits=2
	{MAGENTA_IS_THE_TEAM_COLOR}
	{COMMON_DEATH}
#enddef

#define COMMON_BUG
	race=bug
	movement_type=bugstep
	{AMLA_DEFAULT}
	die_sound="hiss-die.wav"
	num_traits=2
	{MAGENTA_IS_THE_TEAM_COLOR}
	{COMMON_DEATH}
#enddef

#define COMMON_BUG_FAKE
	die_sound="hiss-die.wav"
	halo="units/bugs/Bug_Spirit_Halo.png"
	race=bug_fake
#enddef

#define COMMON_PEGAS
	race=pegasi
	movement_type=pegasusfly
	{AMLA_DEFAULT}
	die_sound="death.ogg"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{COMMON_DEATH}
#enddef

#define COMMON_MAGE
	race=unicorn
	movement_type=unitrot
	{AMLA_DEFAULT}
	die_sound="death.ogg"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{COMMON_DEATH}
#enddef

#define COMMON_BUILDING
	race=mechanical
	movement_type=cant_move	
	die_sound="explosion.ogg"
	movement=1
	alignment=neutral
	zoc=no
	{TRAIT_MECHANICAL}
#enddef

#define COMMON_CLOUD
	race=elemental
	movement_type=cloudfly
    {MAGENTA_IS_THE_TEAM_COLOR}
	{TRAIT_ELEMENTAL}
#enddef

#define COMMON_ZEBRA
	race=zebra
	movement_type=zebrahoof
    {MAGENTA_IS_THE_TEAM_COLOR}
	die_sound="death.ogg"
#enddef

#define COMMON_WILD
	{MAGENTA_IS_THE_TEAM_COLOR}
	race=wildbeast
#enddef