[unit_type]
	id=Cockatrice
	{BASE_UNIT Common_hoodpony}
	name=_"Cockatrice"
	description=_""
	race=magic_beast
	level=1
    hitpoints=14
    movement=5
    experience=40
    alignment=liminal
    advances_to=null
    cost=36
    usage=archer
	[attack]
		range=ranged
		name=stare
		description=_"Pertifying stare"
		type=arcane
		damage=0
		number=2
		[specials]
			[petrifies]
				id=per_1
				name=pertified
			[/petrifies]
		[/specials]
	[/attack]
	# {BIND_ATTACK_SOUND a h m -50}
	# {BIND_ATTACK_SOUND a h m -50}
[/unit_type]