#define IW_B
units/common/WraithBack.png
#enddef
#define IW_DIE
units/common/WraithDie.png
#enddef
#define IW_FW
units/common/WraithFront.png
#enddef
#define IW_SID1
units/common/WraithSide1.png
#enddef
#define IW_SID2
units/common/WraithSide2.png
#enddef
#define IW_SB1
units/common/WraithSideBack1.png
#enddef
#define IW_SB2
units/common/WraithSideBack2.png
#enddef
#define IW_SF1
units/common/WraithSideFront1.png
#enddef
#define IW_SF2
units/common/WraithSideFront2.png
#enddef

[unit_type]
	id=Hexen_Wraith
	name="Wraith"
	image=IW_SF1
	hitpoints=13
	{BIND_MOVEMENT_ANIM_DIRECTION n {IW_B}}	
	{BIND_MOVEMENT_ANIM_DIRECTION ne {IW_SB1}}
	{BIND_MOVEMENT_ANIM_DIRECTION se {IW_SF1}}
	{BIND_MOVEMENT_ANIM_DIRECTION s {IW_FW}}
	[animation]
		apply_to=attack
		[frame]
			duration=100
			
		[/frame]
	[/animation]
[/unit_type]
